Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PALUI
Bundle-SymbolicName: com.sap.ndb.studio.pal.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.sap.ndb.studio.pal.ui.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ndb.studio.catalog,
 com.sap.ndb.studio.sql;bundle-version="1.0.62",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 com.sap.ndb.studio.sql.model;bundle-version="1.0.62",
 com.sap.ndb.studio.admin.model;bundle-version="1.0.62",
 com.sap.ui.controls.swt;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
 com.sap.ndb.studio.catalog
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
